[33m8264c9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
[33m0157363[m cta
[33ma35e256[m added SEO tags
[33m04a21ba[m added loader
[33m15ca225[m added X icon
[33m37572b7[m update contact
[33m4246630[m testimonials
[33m4f06b8a[m scroll to top feature
[33m704b144[m services page
[33mf4400b7[m addes aboutCEO
[33m81c7459[m new color appointment
[33me6c7340[m new changes
[33mc5868a8[m new animations
[33mb73b0d5[m new ui styles
[33m89fe327[m new stuff
[33m18903fe[m new stuff
[33mdd21399[m bg change
[33mea1e5fa[m new changes
[33mfbabf96[m first commit
[33me42fca2[m feature/contact-form
[33mc688779[m new images added
[33m9363bc9[m added vercel.json file
[33m54ffde9[m added about the ceo
[33m69a5830[m social media Links added
[33m16a8cb2[m minor updates
[33m4e5f83c[m everything updated
[33mfb1488a[m first commit
